<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5524eb6cd9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="contactheader">
        <div class="contactfirstdiv">
            <div class="contactfirstdiv1">
                <img src="https://elitegrowthmarketing.co.uk/assets/images/logo.png" alt="logo">
            </div>
            <div class="contactfirstdiv2">
                <ul class="unlist">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="#">Services</a></li>
                    <li class="list"><a href="about.html">About Us</a></li>
                    <li class="list active"><a href="contact.html">Contact Us</a></li>
                    <li class="list items1 active"><a href="#">Let's Talk
                            <i class="fa-solid fa-arrow-right" style="color: rgb(43, 255, 43);"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contactseconddiv">
            <h1>CONTACT US</h1>
            <h2>Turning ideas into digital masterpieces we craft.</h2>
        </div>
    </header>
    <main id="contactmain">
        <div class="divfirst">
            <div class="divfirst1">
                <div class="divfirst1-1">
                    <h1>
                        Let's Get Together
                    </h1>
                </div>
                <div class="divfirst1-2">
                    <form>
                        <div class="divfirst1-2-1">
                            <label for="firstname"></label>
                            <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name"
                                required>
                            <label for="lastname"></label>
                            <input type="text" id="lastname" name="lastname" placeholder="Enter Your Last Name"
                                required>
                        </div>
                        <div class="divfirst1-2-2">
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="divfirst1-2-3">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="divfirst1-2-4">
                            <label for="message"></label>
                            <textarea id="message" name="message" rows="4" placeholder="Write Your Message..."
                                required></textarea>
                        </div>
                        <div class="divfirst1-2-5">
                            <button type="submit">Submit <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <div class="divfirst1-3">
                    <div class="divfirst1-3-1">
                        <h1>ADDRESS</h1>
                        <p>870 Seven Hills Drive, Ste. 103, Henderson, <br>Nevada, 89052, United Kingdom</p>
                        <h1>PHONE</h1>
                        <p>(000) 0000-0000</p>
                        <h1>FAX</h1>
                        <p>(000) 0000-0000</p>
                        <h1>EMAIL</h1>
                        <p>INFO@elitegrowthmarketing.com</p>
                    </div>
                    <div class="divfirst1-3-2">
                        <img src="https://elitegrowthmarketing.co.uk/assets/images/map.png" alt="worldmaplogo">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main id="background7">
        <div class="background7-1">
            <h4>FAQS</h4>
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="background7-2">
            <h2>What Is Performance Marketing?</h2>
            <hr>
            <h2>Can You Guarantee Results?</h2>
            <hr>
            <h2>How Do I Know That I Will Get A Return On My Investment?</h2>
            <hr>
            <h2>Why Elite Marketing The Best Digital Marketing Agency?</h2>
            <hr>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-1">
            <img src="https://elitegrowthmarketing.co.uk/assets/images/footer_bg.png" alt="logo">
        </div>
        <div class="footer1">
            <h1>
                GROW 10X FASTER,<br><span style="color: rgb(43, 255, 43);">BETTER, SMARTER.</span>
            </h1>
            <button>
                Contact Us <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <div class="footer-2">
            <div class="footer2">
                <div class="footer2-1">
                    <h1>Elite Growth</h1>
                    <p>Home</p>
                    <p>Our Services</p>
                    <p>About Us</p>
                    <p>Contact Us</p>
                </div>
                <div class="footer2-2">
                    <h1>Services</h1>
                    <p>Google Ads</p>
                    <p>Facebook Ads</p>
                    <p>Landing Pages</p>
                    <p>Web Design</p>
                </div>
                <div class="footer2-3">
                    <h1>Social Media</h1>
                    <p>Instagram</p>
                    <p>Linkedin</p>
                    <p>Youtube</p>
                    <p>Facebook</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>